# graphql-spring-boot-demo

./: README.md  pom.xml
src/main/kotlin/com/ninja/graphqlspringbootdemo/: GraphQlConfig.kt  GraphQlDataFetcher.kt  GraphqlSpringBootDemoApplication.kt  Member.kt
src/main/resources/graphql/: schema.graphql
src/test/kotlin/com/ninja/graphqlspringbootdemo/: GraphqlSpringBootDemoApplicationTests.kt  IntegrationTests.kt
